{
  "pages": [
    "pages/home/home",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#349FE2",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  }
}